<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script src="scripts.js" defer></script>
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <div id="start-page">
            <header id="start-page-header">Tic-Tac-Toe</header>
            <p id="logo">#</p>
            <div class="buttons">
                <button class="one-player-button">One Player</button>
                <button class="two-player-button">Two Players</button>
            </div>
        </div>
        <header id="main-header">Tic-Tac-Toe</header>
        <div id="one-player-name-entry-page">
            <form
                action="/add-name"
                method="post"
                id="one-player-name-entry-form"
            >
                <label for="one-player-name-input">Player Name:</label>
                <input
                    type="text"
                    maxlength="10"
                    id="one-player-name-input"
                    required
                />
                <button type="submit" id="one-player-submit">Play</button>
            </form>
        </div>
        <div id="two-player-name-entry-page">
            <form
                action="/add-name"
                method="post"
                id="two-player-name-entry-form"
            >
                <label for="two-player-name-input-1">Player 1 Name:</label>
                <input
                    type="text"
                    maxlength="10"
                    id="two-player-name-input-1"
                    required
                />
                <label for="two-player-name-input-2">Player 2 Name:</label>
                <input
                    type="text"
                    maxlength="10"
                    id="two-player-name-input-2"
                    required
                />
                <button type="submit" id="two-player-submit">Play</button>
            </form>
        </div>
        <div id="game-board-page">
            <div id="player-name-display">
                <div id="player-one-name">Player 1</div>
                <p>vs</p>
                <div id="player-two-name">Player 2</div>
            </div>
            <div id="game-board">
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
                <img src="images/blank.png" class="game-board-square"></img>
            </div>
        </div>
        <footer>Sean M. 2023</footer>
    </body>
</html>
